## Interface: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504
## Title: Addon Update Notifications
## Notes: Receive notifications from an addon manager after starting the game or reloading your interface
## Author: Linaori, WowUp
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: WowUpAddonInformation, WowUpAddonInformationLDBIconDB

libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/LibQTip-1.0/LibQTip-1.0.lua
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
libs/AceLocale-3.0/AceLocale-3.0.lua

locales/enUS.lua
locales/deDE.lua
locales/ruRU.lua
locales/itIT.lua

util.lua
ldbicon.lua
config.lua
main.lua
